# JavaBench

./: .gitignore  README.md  evaluation.py  inference.py  requirements.txt
app/: class_mode_replacement.py  make_dataset.py  make_test_dataset.py  test_env.py
app/prompt/: template.py
app/schema/: schemas.py
app/static_analyzer/: class_compose_tool.py
app/util/: io.py  str_helper.py  token.py
datasets/descriptor/: pa18.py  pa19.py  pa20.py  pa21.py  pa22.py
datasets/maximum-context/: data-PA19-fix.jsonl  data-PA19.jsonl  data-PA20.jsonl  data-PA21.jsonl  data-PA22.jsonl
datasets/minimum-context/: data-PA19-fix.jsonl  data-PA19.jsonl  data-PA20.jsonl  data-PA21.jsonl  data-PA22.jsonl
datasets/selective-context/: data-PA19-fix.jsonl  data-PA19.jsonl  data-PA20.jsonl  data-PA21.jsonl  data-PA22.jsonl
datasets/testcase/: test-PA19.jsonl  test-PA20.jsonl  test-PA21.jsonl  test-PA22.jsonl
paper_plot/: context_length.ipynb  single_class.ipynb  single_class.py  statistics.csv  statistics.ipynb  visual_table.py  visual_table_context.ipynb  visual_table_incr-order.ipynb  visual_table_method.ipynb  visual_table_project-wise.ipynb
paper_plot/data/: data_context.json  data_incr-order.json  data_method.json
paper_plot/statistics/: complexity_PA19.json  complexity_PA20.json  complexity_PA21.json  complexity_PA22.json
projects/PA19/: build.gradle
projects/PA19-Solution/: build.gradle
projects/PA19-Solution/maps/: example2.map
projects/PA19-Solution/src/main/java/game/map/: Map.java
projects/PA19-Solution/src/main/java/game/pipes/: Pipe.java
projects/PA19/src/main/java/game/map/: Map.java
projects/PA19/src/main/java/game/map/cells/: Cell.java
projects/PA19/src/main/java/game/pipes/: Pipe.java
projects/PA19/src/test/java/game/map/: MapTest.java
projects/PA19/src/test/java/game/map/cells/: TerminationCellTest.java
projects/PA20/: build.gradle
projects/PA20-Solution/: build.gradle
projects/PA21/: build.gradle.kts
projects/PA21-Solution/: build.gradle.kts
projects/PA22/: build.gradle.kts
projects/PA22-Solution/: build.gradle.kts
(+630 files in other folders)
